
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Happy Birthday</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    
    <div class="Con">
        <div class="box_name"><p id="name"></p></div>
            
         </div>
        <canvas id="confettiCanvas"></canvas>
        <div id="arcText"></div>
    </div>
    
   
    <script src="https://cdn.jsdelivr.net/npm/canvas-confetti@1.5.1/dist/confetti.browser.min.js"></script>
    <script src="script.js"></script>
</body>
</html>
